{
  "extends": "@repo/tsconfig/nextjs.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "paths": { "@/*": ["./src/*"] }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"],
  "exclude": ["node_modules"]
}