{
  "name": "capstone",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1"
  },
  "packageManager": "npm@10.0.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "react-chartjs-2": "^5.3.1",
    "turbo": "^2.8.20"
  }
}
