{
  "name": "@repo/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@repo/shared": "*",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "cors": "^2.8.5",
    "cookie-parser": "^1.4.6",
    "express-rate-limit": "^8.2.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@repo/tsconfig": "*",
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.17",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "typescript": "^5.0.0"
  }
}